DATABASE_NAME=movies
DATABASE_USER=movies_db_user
DATABASE_PASSWORD=gummischuh
DATABASE_HOST=localhost
DATABASE_PORT=3306
WEATHER_KEY=e840120397fd69790c9ff22e5f354b0f
CURRENCY_KEY=55d50301c8add778a9ca4369